# netcore3_dynamicassembly

./: .gitignore  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModelSource.cs  WindowedDocumentUIService.NetCore.Desktop.sln
Properties/: AssemblyInfo.cs  Settings.Designer.cs
netcore3/: App.xaml  ViewModelSource.cs  WindowedDocumentUIService.NetCore.Desktop.csproj
netcore3/Properties/: Resources.Designer.cs
wpf/: App.xaml  App.xaml.cs  WindowedDocumentUIService.Wpf.csproj
wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
